# proto-file: github.com/openconfig/featureprofiles/blob/main/topologies/proto/binding.proto
# proto-message: openconfig.testing.Binding

# This is an example static binding that demonstrates how to specify
# options to be used in conjunction with the atedut_*.testbed
# testbeds.

# These options are inherited throughout the entire binding for both the
# DUT and the ATE, unless overridden by a specific device or protocol.
options {
  username: "test"
  password: "test"
}

duts {
  id: "dut"
  name: "10.36.76.72"  # Change this to the device hostname.

  # Options inherited by all protocols on this device unless
  # overridden by individual protocols.  Remove if not needed.
  options {
    insecure: true
  }

  # Options specific to gNMI.  Remove if not needed.
  gnmi {
    target: "10.36.76.72:6030"
  }

  gribi {
    target: "10.36.76.72:6040"
  }

  ssh {
    target: "10.36.76.72:22"
    username: "admin"
    password: "admin"
    skip_verify: true
  }

  config {
    cli_file: "/home/hashwini/workspace/github/featureprofiles/topologies/hw_arista_clean.txt"
  }

  # Before this binding can be used with a topology, add ports mapping
  # from its topology ID to the actual port name on the device.
  ports {
    id: "port1"
    name: "Ethernet1/1"  # Change this to the actual port name.
  }
  ports {
    id: "port2"
    name: "Ethernet2/1"  # Change this to the actual port name.
  }
}

ates {
  id: "ate"
  name: "10.36.75.165"  # Change this to the Ixia-C-Controler hostname.

  # This option specific to OTG over Ixia-HW. 
  otg {
    target: "10.36.75.165:40051" # Change this to the Ixia-c-grpc server endpoint.
  }

  gnmi {
    target: "10.36.75.165:50051"  # Change this to the Ixia-c-gnmi server endpoint.
  }

  # Before this binding can be used with a topology, add ports mapping
  # from its topology ID to the actual port name on the device.
  ports {
    id: "port1"
    name: "10.36.78.183/1"  # Change this to the ixia-c-hw port location.
  }
  ports {
    id: "port2"
    name: "10.36.78.183/2"  # Change this to the ixia-c-hw port location.
  }
}
